{
    "compilerOptions": {
        "incremental": true,
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "declaration": true,
        "outDir": "bin",
        "forceConsistentCasingInFileNames": true
    }
}